<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-1</title>
</head>

<body>
    <h1>EJERCICIO 1</h1>
   
    <h3>Array clientes</h3>
    <label id="clientes"></label>
    <br>
    <h3>Array empleados</h3>
    <label id="empleados"></label>

    
    <hr>
    <h3>MÉTODO CONCAT</h3>
    <label id="concat"></label>

    <hr>
    <h3>MÉTODO JOIN</h3>
    <label id="join"></label>

    <hr>
    <h3>MÉTODO PUSH</h3>
    <label id="push"></label>

    <hr>
    <h3>MÉTODO SPLICE</h3>
    <label id="splice"></label>

    <hr>
    <p><b>Respuesta: Tanto el método concat como el método push dan el resultado esperado pero el método push tiene otra función.</b></p>

    <script src="./JS-01.js"></script>
</body>

</html>