<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS04-6</title>
</head>

<body>
    <h1>EJERCICIO 6</h1>
    <script src="./JS04-6.js"></script>
</body>
</html>