<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-2</title>
</head>

<body>
    <h1>EJERCICIO 2</h1>

    <h3>Array numbers</h3>
    <label id="numbers"></label>

    <hr>
    <h3>Solución del filtro</h3>
    <label id="filter"></label>

    <hr>
    <p><b>Respuesta: El resultado del filtro es imprimir los números que no son divisibles entre 2, esto se logra obteniendo el residuo de la división entre 2 y verificando que sea diferente de cero.</b></p>

    <script src="./JS-02.js"></script>
</body>
</html>